AUTHOR=Your name
DESCRIPTION=Description of your project

# Compilation C
SRC_DIR=app/src
INCLUDE_DIR=app/include
COMPILER=gcc
COMPILER_FLAGS=-std=c99 -Wall -Wextra
LD_FLAGS=-lm

# directory of .h files
INCLUDE_DIR=app/include
# directory of .c files
SOURCE_DIR=app/src
BUILD_DIR=build
# final .exe file with application
APPLICATION_NAME=app
